{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "author": "Mayank Sethi",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.2"
  },
  "dependencies": {}
}
